# hr-management

./: .gitignore  README.md  pom.xml
sql/: 01_create_db1_hrinfo.sql  02_create_db2_salary.sql  03_create_users_permissions.sql  04_stored_procedures_distributed.sql
src/main/java/com/hrms/: MainApp.java
src/main/java/com/hrms/dao/: LuongDAO.java  NguoiDungDAO.java  NhanVienDAO.java
src/main/java/com/hrms/model/: BangLuongThang.java  ChucVu.java  LuongNhanVien.java  NguoiDung.java  NhanVien.java  NhanVienDayDu.java  PhongBan.java
src/main/java/com/hrms/service/: AuthService.java  LuongService.java  NhanVienService.java
src/main/java/com/hrms/ui/: BaoCaoPanel.java  LoginFrame.java  LuongPanel.java  MainFrame.java  NhanVienPanel.java  PhanQuyenDemoPanel.java
src/main/java/com/hrms/util/: DatabaseConnection.java  DistributedTransactionManager.java  SessionManager.java
